# Moira

./: .gitignore  win32_desktop.sln
@export/: CFD.d.ts
man/: .onLoad.1
man/CFD_clr/CFD/: CFD.md
man/CFD_clr/CFD/CFD/: dump_stream.1
src/: CFDEngine.slnx
src/3D/: CFD3D.slnx
src/3D/CFD3D/: CFD3D.vbproj  DataAdapter3D.vb  FluidDynamics3D.vb  FrameTypes3D.vb  GeometryBuilder3D.vb  Globals3D.vb  Lattice3D.vb  Simulation3D.vb
src/3D/CFD3D-Viewer/: index.html  package-lock.json  package.json  tsconfig.json
src/3D/CFD3D-Viewer/results/: metadata.json
src/3D/CFD3D-Viewer/src/: color-map.ts  data-loader.ts  main.ts  viewer.ts
src/3D/CFD3D/Storage/: FrameWriter3D.vb  Metadata3D.vb
src/3D/FermenterTest/: FermenterTest.vbproj  Program.vb
src/3d/: index.html  styles.css
src/3d/.playwright-cli/: airplane1-55x64x18-voxels.json  page-2026-07-13T09-42-48-126Z.yml  page-2026-07-13T10-04-05-207Z.yml
src/3d/js/: geometry.js  loaders.js  main.js
src/CFD/: CFD.vbproj  DataAdapter.vb  FluidDynamics.vb  FrameTypes.vb  Simulation.vb
src/CFD/Storage/: FrameReader.vb  Metadata.vb
src/CFD/Tasks/: bounce.vb  collide.vb
src/CFDEngine/: CFDEngine.vb  CFDEngine.vbproj  FermentationTank.vb  FluidField.vb  FluidSim.vb  ISnapshotRecorder.vb  JsonSnapshotRecorder.vb  Program.vb  README.md  Snapshot.vb  SnapshotMetadata.vb  SnapshotRecorder.vb  StableFluidsSolver.vb  Stirrer.vb  VTKExporter.vb  VoxelModelLoader.vb  VoxelShape.vb  WindTunnel.vb  airplane1_28x9x32_voxels.json  fermentation_tank_stirring.vtk
src/CFDEngine/.codebuddy/plans/: CFD体素空间模型升级_e2667a0f.md  cfd-visualizer-webapp_56b0c51a.md  json_snapshot_system_015670d3.md  refactor-vtk-snapshot-system_8c07797a.md  体素模型风洞模拟新模块_8351afc4.md
src/CFDEngine/Snapshot/: ISnapshotRecorder.vb  Snapshot.vb  SnapshotFormat.vb  VTKExporter.vb
src/CFDEngine/Snapshot/JSON/: Data.vb  JsonSnapshotRecorder.vb  SnapshotMetadata.vb
src/CFDEngine/test/: Program.vb  WindTunnelTest.vb  test.vbproj
src/CFDEngine/test/My Project/: launchSettings.json
src/CFD_clr/: CFD_clr.vbproj  Rscript.vb  zzz.vb
src/CFD_ts/: package-lock.json  package.json
src/Viz1/: index.html
src/Viz1/css/: style.css
src/Viz1/js/: app.js  controls.js  i18n.js
src/app/: 3d-view.html  styles.css
src/app/.codebuddy/plans/: Moira-3D-Voxel-WebApp_8f96bfc0.md  apply-cfd-player-theme-to-3dview_9878c9c8.md
src/app/js/: charts.js  colormaps.js  dataLoader.js  exporter.js  main.js  viewer3d.js  voxelizer.js
src/desktop/BackgroundHost/: BackgroundHost.vbproj
test/: small_demo.R  video_frames.R
test/test2/: index.html
test/test2/.codebuddy/plans/: CFD-VTK-Web-Visualizer_442530c5.md
test/test2/css/: styles.css
test/test2/js/: app.js  chart.js  i18n.js  palettes.js  viewer.js  vtkParser.js  vtkParser.worker.js
vignettes/CFD_clr/: CFD.html
vignettes/CFD_clr/CFD/: dump_stream.html
vignettes/clr/SMRUCC/Rsharp/Runtime/Interop/: RType.html
win32_desktop/: AppEnvironment.vb  CFD_win32.vbproj  FormMain.Designer.vb  FormMain.resx  FormMain.vb  Globals.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup.xml.bak
win32_desktop/Application/: CFDHelper.vb  Globals.vb  HttpServices.vb  RibbonMenu.vb
win32_desktop/Forms/: FormLicense.Designer.vb  FormMain.vb
win32_desktop/Pages/: frm3DModelTool.Designer.vb  frm3DModelTool.vb  frmCFDCanvas.Designer.vb  frmCFDCanvas.vb  frmCFDPlayer.Designer.vb  frmCFDPlayer.vb
win32_desktop/Settings/: Settings.vb
win32_desktop/Toolkit/: toolCFDParameters.Designer.vb  toolCFDParameters.vb
