<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FermenterTest</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <StartupObject>FermenterTest.Program</StartupObject>
    <OptionStrict>Off</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFD3D\CFD3D.vbproj" />
  </ItemGroup>

</Project>
